<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Open+Sans+Condensed:wght@300&family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Css/style.css">
    <title>Il Bestiario</title>
</head>
<body>
    <header>
        <nav>
            <h1>Il Bestiario</h1>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a>Browse</a></li>
                <li><a>Search</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            
            <div id="jumbotron"> 
                <div class="box">
                    <h2>Abissino</h2>
                    <img class="img-responsive jumbo"  src="img/Gatti/american-curl.jpg" alt="Gatto american curl">
                    <p>
                        <strong>Pelo:</strong>  Corto e Semilungo <br>
                        <strong>Origine:</strong> California, nel 1981 <br>
                        <strong>Dimensioni:</strong> taglia media, tra i 2,5 e i 5kg <br>
                        <strong>Longevità:</strong> può arrivare tranquillamente a 15 anni <br>
                        <strong>Carattere:</strong> gatto socievole che va d'accordo con tutti, estranei inclusi. 
                        Tende ad essere disobbediente perchè di natura vivace e intelligente. <br>
                        Ama molto il gioco!
                    </p>
                    <p class="bottone"><a class="btn btn-primary btn-lg" href="gatti.html" role="button">Torna indietro</a></p>
                </div> 
            </div>
           <hr>
    <footer>
        <li><a href="#">Contattaci</a></li>
    </footer>
</body>
</html>